:root {
  --gray-1: #f1f3f5;
  --gray-3: #dee2e6;
  --gray-4: #ced4da;
  --gray-5: #adb5bd;
  --gray-8: #343a40;
  --gray-9: #212529;
  --gray-10: #16191d;
  --gray-11: #0d0f12;
  --gray-12: #030507;

  --blue-1: #009dff;

  --text-1: var(--gray-12);
  --text-2: var(--gray-10);
  --surface-0: var(--gray-3);
  --surface-1: white;
  --surface-2: var(--gray-1);
  --surface-3: var(--gray-4);
  --surface-4: var(--gray-5);

  --accent: var(--blue-1);

  --ui-side-margin: 10px;
  --content-side-padding: 30px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-1: var(--gray-1);
    --text-2: var(--gray-3);
    --surface-0: var(--gray-10);
    --surface-1: var(--gray-9);
    --surface-2: var(--gray-8);
    --surface-3: var(--gray-11);
    --surface-4: var(--gray-12);
  }
}

html {
  background: var(--surface-0);
  font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  color: var(--text-1);
  line-height: 1.5;
  overflow-y: scroll;
}

html,
body {
  @media (min-width: 1160px) {
    height: 100svh;
    overflow: clip;
  }
}

body {
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr;
}

:global(#app) {
  margin: var(--ui-side-margin);

  @media (min-width: 1160px) {
    display: grid;
    overflow: hidden;
    gap: var(--ui-side-margin);

    grid-template:
      'input preview-output' 1fr
      / 1fr 1fr;
  }
  @media (min-width: 1820px) {
    grid-template:
      'input preview-output preview-output' 1fr
      / 1fr 1fr 1fr;
  }
}

a {
  text-decoration: none;
  color: #00c9ff;

  &:hover {
    text-decoration: underline;
  }
}
